# GameVerse

./: GameVerse_recommendation.sln  README.md
GameVerse_recommendation/: GameVerse_recommendation.csproj  Program.cs  appsettings.json
GameVerse_recommendation/Controllers/: GamesController.cs
GameVerse_recommendation/DTO/: GameDTO.cs  RegistrationUserObject.cs
GameVerse_recommendation/Migrations/: 20240330212938_Initial.Designer.cs  20240330212938_Initial.cs  VideogameStoreContextModelSnapshot.cs
GameVerse_recommendation/Models/: Game.cs  GameStudio.cs  Player.cs  Publisher.cs  VideogameStoreContext.cs
GameVerse_recommendation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GameVerse_recommendation/Pages/Shared/: _Layout.cshtml
GameVerse_recommendation/Properties/: launchSettings.json
GameVerse_recommendation/Services/: RecommendationConsumerService.cs  RecommendationsCache.cs
